# LiveDataConnection

./: .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mbobiosio/connectionlivedata/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mbobiosio/connectivitylivedata/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mbobiosio/lifecycleconnectivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbobiosio/connectionlivedata/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/mbobiosio/connectivitylivedata/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/mbobiosio/lifecycleconnectivity/: LifecycleService.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mbobiosio/connectivitylivedata/: ExampleUnitTest.kt
app/src/test/java/com/mbobiosio/lifecycleconnectivity/: ExampleUnitTest.kt
connectionlivedata/: build.gradle
connectionlivedata/src/main/: AndroidManifest.xml
connectivitylivedata/: build.gradle
connectivitylivedata/src/androidTest/java/com/mbobiosio/connectivitylivedata/: ExampleInstrumentedTest.kt
connectivitylivedata/src/main/: AndroidManifest.xml
connectivitylivedata/src/main/java/com/mbobiosio/connectivitylivedata/: LifecycleService.kt
gradle/wrapper/: gradle-wrapper.properties
lifecycleconnectivity/: build.gradle
lifecycleconnectivity/src/main/: AndroidManifest.xml
(+7 files in other folders)
